Kanton	Nationalität	Metriken	Arbeitslosenquote	Registrierte Stellensuchende
Zürich	Ausländer		5.3	15384.0
Zürich	Schweizer		2.5	18772.0
Bern	Ausländer		5.5	6859.0
Bern	Schweizer		1.8	11526.0
Luzern	Ausländer		3.9	2902.0
Luzern	Schweizer		1.3	3854.0
Uri	Ausländer		2.1	130.0
Uri	Schweizer		0.4	127.0
Schwyz	Ausländer		3.4	1027.0
Schwyz	Schweizer		1.2	1202.0
Obwalden	Ausländer		2.2	144.0
Obwalden	Schweizer		0.5	175.0
Nidwalden	Ausländer		2.9	172.0
Nidwalden	Schweizer		0.7	264.0
Glarus	Ausländer		3.4	363.0
Glarus	Schweizer		1.4	350.0
Zug	Ausländer		3.9	1217.0
Zug	Schweizer		1.7	1398.0
Freiburg	Ausländer		5	3569.0
Freiburg	Schweizer		2	4268.0
Solothurn	Ausländer		5	2927.0
Solothurn	Schweizer		1.9	3701.0
Basel-Stadt	Ausländer		4.6	2719.0
Basel-Stadt	Schweizer		2.8	2449.0
Basel-Landschaft	Ausländer		4.8	2288.0
Basel-Landschaft	Schweizer		2.2	3252.0
Schaffhausen	Ausländer		5.1	1122.0
Schaffhausen	Schweizer		2.2	1206.0
Appenzell Ausserrhoden	Ausländer		3.4	306.0
Appenzell Ausserrhoden	Schweizer		1.4	560.0
Appenzell Innerrhoden	Ausländer		2	33.0
Appenzell Innerrhoden	Schweizer		0.5	69.0
St. Gallen	Ausländer		4.3	5079.0
St. Gallen	Schweizer		1.5	5284.0
Graubünden	Ausländer		2.3	1257.0
Graubünden	Schweizer		0.7	1333.0
Aargau	Ausländer		5.6	7280.0
Aargau	Schweizer		2.1	7865.0
Thurgau	Ausländer		3.9	2795.0
Thurgau	Schweizer		1.4	2823.0
Tessin	Ausländer		4.6	4034.0
Tessin	Schweizer		2.5	4641.0
Waadt	Ausländer		5.9	12166.0
Waadt	Schweizer		3.5	12483.0
Wallis	Ausländer		4.9	3772.0
Wallis	Schweizer		2.1	4255.0
Neuenburg	Ausländer		7.4	2670.0
Neuenburg	Schweizer		4.2	3680.0
Genf	Ausländer		5.7	7601.0
Genf	Schweizer		4.8	7896.0
Jura	Ausländer		9	729.0
Jura	Schweizer		3.6	1646.0
Gesamt			3	193624.0
